src/http/grpc/schema.proto


syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service UserService {
  // Sends a greeting
  rpc GetUser (UserRequest) returns (User) {}
}

// The request message containing the user's name.
message UserRequest {
  string id = 1;
}

// The response message containing the greetings
message User {
  string id = 1;
  string name = 2;
  string lastName = 3;
  string email = 4;
  string password = 5;
  string created_at = 6;
  string updated_at = 7;
}
